/*    ==================   reset==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 91%;
  height: auto;
}

/*    ==================    VARIABLES   ==================== */

:root {
  /* colors */
  --hue: 32;
  --header-height: 4.5rem;

  /* HSL color mode */
  --base-color: hsl(var(--hue) 85% 31%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
   
  /* fonts */
  --title-font-size: 1.87rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*    ==================    BASE   ==================== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.29rem;
  font: 500 1rem var(--body-font);
  transition: 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) ,
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*    ==================   LAYOUT     ==================== */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4fd;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color)
}

#header.scroll {
  background: var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#header.scroll .logo span {
  color: white;
  transition: color 0.2s;
}

#header.scroll .icon-menu {
  color: white;
  transition: color 0.2s;
}

/*    ==================   LOGO     ==================== */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*    ==================   NAVIGATION     ==================== */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.2rem;
  transition: width 0.2s;
}


nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

/*    ==================    SHOW MENU    ==================== */

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);

  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/*    ==================   TOGGLE MENU   ==================== */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  /* transition  */
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*    ==================    HOME    ==================== */
#home  {
  background: hsl(0, 7%, 97%);
}

#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 15.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93;
}

#home .image img,
#home .image::before {
  border-radius: 0.29rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*    ==================   ABOUT   ==================== */
#about {
background: hsl(0, 0%, 100%);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
} 

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.29rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/*    ==================   SERVICES    ==================== */
#services {
  background: hsl(0, 7%, 97%);
}
.cards.grid{
  gap: 1.5rem;
}

.card {
  padding: 3.62rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .26rem .26rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem
}

/*    ==================   TESTIMONIALS    ==================== */
#testimonials {
  background: hsl(0, 0%, 100%);
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
padding: 2rem;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
border-radius: 0.26rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.87rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
 position: absolute;
 top: -0.9rem;
 left: -1.87rem;
 color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
width: 3rem;
height: 3rem;
object-fit: cover;
border-radius: 0.70rem;
margin-right: 0.7rem;
}

/*    ==================   SWIPER    ==================== */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*    ==================   CONTACT    ==================== */
#contact .grid {
  gap: 4rem;  
}
#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.62
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*    ==================   FOOTER    ==================== */
footer {
  background: var(--base-color);
}

footer.section{
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.7rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*    ==========   BACK-TO-TOP   ========= */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.7rem;
  clip-path: circle();

  font-size: 1.7rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


/*    ==========   RESPONSIVO  ========= */
@media (min-width: 1200px) {

  nav ul li a:hover,
  nav ul li a.active {
    color: white;
  }
 
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -1.2rem;
    transition: width 0.2s;
  }

/*  ========  CLASS  ======= */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  } 

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

  }

  .button {
    height: 3.12;
  }

/*  ========  NAV  ======= */
  nav .menu {
  opacity: 1;
  visibility: visible;
  top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;    
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font); 
  -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

    /*  ========  LAYOUT  ======= */

  main {
  margin-top: var(--header-height);
    }
    
    /*  ========  HOME  ======= */
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
    
    #home .image {
      order: 1;
    }
    
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }
    
    /*  ========  ABOUT  ======= */
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }

    /*  ========  SERVICES  ======= */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .cards {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    
    /*  ========  TESTIMONIALS  ======= */
    #testimonials .container {
     margin-left: auto;
     margin-right: auto;
    }

    /*  ========  CONTACT  ======= */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }

    #contact .text {
      max-width: 25rem;
    }

    /*  ========  FOOTER  ======= */
    footer.section {
      padding: 3.75 0rem;
    }

    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
    
    footer .logo {
      font-size: 2.26rem;
    }


  }
    
    @media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.25rem;
  }
}


@media (min-width: 1023px) {
  :root {
    --title-font-size: ;
    --subtitle-font-size: ;
  }
}


@media (min-width: 767px) {

}
